{
	"folders": [
		{ "name": "docker: RMV: APP"               , "path": "/home/node/RemarkableViewer" },
		// { "name": "docker: RMV: git"               , "path": "/home/node/RemarkableViewer/.git" },
		// { "name": "docker: RMV: node_modules"      , "path": "/home/node/RemarkableViewer/node_modules" },
		{ "name": "docker: RMV: DEVICE_DATA"       , "path": "/home/node/RemarkableViewer/DEVICE_DATA" },
		{ "name": "docker: RMV: DEVICE_DATA_IMAGES", "path": "/home/node/RemarkableViewer/DEVICE_DATA_IMAGES" }
	],
	"settings": {
		// Hide these folders from view in the explorer pane.
		"files.exclude":{ 
			".git/"              : true,
			"node_modules/"      : true,
			"DEVICE_DATA/"       : true,
			"DEVICE_DATA_IMAGES/": true
		}
	}
}